<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.MemberActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/img_back_drive"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_active"
                    android:elevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="110dp"
                        android:layout_height="38.31dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_white_text_logo"/>
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💡 침착맨 정보 입력 💡"
                    android:gravity="center"
                    android:id="@+id/tvMember"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/paperlogy_5medium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. 성함을 입력해주세요."
                    android:id="@+id/tvName"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tvMember" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름"
                    android:id="@+id/etName"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 차량 종류를 선택하세요."
                    android:id="@+id/tvCar"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <GridLayout
                    android:id="@+id/glVehicleType"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    app:layout_constraintTop_toBottomOf="@+id/tvCar">

                    <RadioButton
                        android:id="@+id/rbSedan"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세단" />

                    <RadioButton
                        android:id="@+id/rbSUV"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUV" />

                    <RadioButton
                        android:id="@+id/rbSportsCar"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스포츠카" />

                    <RadioButton
                        android:id="@+id/rbTruck"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="트럭" />

                    <RadioButton
                        android:id="@+id/rbVan"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="밴" />

                    <RadioButton
                        android:id="@+id/rbOtherType"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 차량 모델을 선택하세요."
                    android:id="@+id/tvCarBrand"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/glVehicleType" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/glChipGroup"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:columnCount="3">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption1"
                        android:layout_width="0dp"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:text="기아" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption2"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:checkable="true"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:text="르노" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption3"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:text="쉐보레" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption4"
                        android:checkable="true"
                        android:layout_width="0dp"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:text="현대" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption5"
                        android:checkable="true"
                        android:layout_width="0dp"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="벤츠" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption6"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="BMW" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption7"
                        android:checkable="true"
                        android:layout_width="0dp"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="아우디" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption8"
                        android:checkable="true"
                        android:layout_margin="2dp"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="렉서스" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipOption9"
                        android:checkable="true"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        app:chipBackgroundColor="@color/chip_selector"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="기타" />

                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. 가입 중인 보험사를 선택하세요."
                    android:id="@+id/tvInsurance"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerBrand" />

                <GridLayout
                    app:layout_constraintTop_toBottomOf="@+id/tvInsurance"
                    android:id="@+id/glInsurance"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <CheckBox
                        android:id="@+id/cbInsuranceA"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="삼성화재" />

                    <CheckBox
                        android:id="@+id/cbInsuranceB"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="현대해상" />

                    <CheckBox
                        android:id="@+id/cbInsuranceC"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="DB손해보험" />

                    <CheckBox
                        android:id="@+id/cbInsuranceD"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="KB손해보험" />

                    <CheckBox
                        android:id="@+id/cbInsuranceE"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="흥국화재" />

                    <CheckBox
                        android:id="@+id/cbInsuranceF"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="메리츠화재" />

                    <CheckBox
                        android:id="@+id/cbInsuranceG"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="교보생명" />

                    <CheckBox
                        android:id="@+id/cbInsuranceH"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="NH손해보험" />

                    <CheckBox
                        android:id="@+id/cbInsuranceOther"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:text="기타" />
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. 긴급 연락처를 입력하세요."
                    android:id="@+id/tvSos"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/glInsurance" />

                <LinearLayout
                    android:id="@+id/layoutEmergencyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/etEmergencyContact1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="긴급 연락처 1 (필수)"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/etEmergencyContact2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="긴급 연락처 2 (선택)"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/etEmergencyContact3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="긴급 연락처 3 (선택)"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:inputType="phone" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="match_parent"
                    android:text="침착맨! 정보를 입력 해주세요."
                    android:visibility="visible"
                    android:clickable="false"
                    android:focusable="false"
                    android:backgroundTint="#A5A5A5"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/etEmergencyContact3"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>